#Variables
PW_PREFIX="$HOME/.local/"
LAST_COMMIT="$(git ls-remote "$PW_REPO" | grep refs/heads/main | cut -f 1)"
fwe="0"
ers=""

#Functions
function error {
  echo -e "\e[91m$1\e[39m"
  if [ "$2" == "exit" ]; then
    exit 1
  else
    fwe="1"
    ers+="$1"
  fi
}

function warning {
  echo -e "\e[91m$2\e[39m"
  sleep "$1"
}

function packmang {
  if [ "$1" == "install" ]; then
    echo "Mode: install"
  elif [ "$1" == "uninstall" ]; then
    echo "Mode: uninstall"
  else
    error "Unkown input recived: 'packmang $1' it should be 'packmang install packagename' or 'packmang uninstall packagename'"
  fi
}
